{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VNPay": {
    "VNP_Version": "2.0.0",
    "VNP_PayCommand": "pay",
    "VNP_RefundCommand": "refund",
    "VNP_ReturnUrl": "https://localhost:44315/payment/paymentreturn",
    "VNP_Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VNP_TMNCode": "CB0PEC1S",
    "VNP_HashSecret": "AUCEYNNGJRMXVKIRIVUWIDARJXISRXFQ",
    "VNP_CurrCode": "VND"
  },
  "Connections": {
    "DatabaseConnectionString": "Server=103.77.167.219; Database=Payment; User Id=sa; Password=Tanhoa@123"
  },
  "Defaults": {
    "DefaultOrderStatusCode": "00001",
    "PaymentSuccessOrderStatusCode": "00002",
    "PaymentFailOrderStatusCode": "00003",
    "DefaultPaymentSuccessMessage": "Thanh toán thành công",
    "DefaultInvalidSignatureMessage": "Lỗi xác thực dữ liệu. Sai chữ ký"
  }
}
